TimeArk/ConfigWindow.xaml

<Window x:Class="TimeArk.ConfigWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TimeArk"
        mc:Ignorable="d"
        Title="ConfigWindow" Height="780.773" Width="764.773" x:Name="UI" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" FontFamily="Argos Book">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="X:\Development\2) Development Testing Programme\9) Automation\UFT Automation\DAM System\Resources\Untitled.png"/>
        </Grid.Background>
        <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Height="361" Margin="12,346,0,0" VerticalAlignment="Top" Width="713" ItemsSource="{Binding ElementName=UI, Path=UserL, Mode=TwoWay}" IsSynchronizedWithCurrentItem="{x:Null}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="User">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Height="22" Text="{Binding PCUser, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Height="22" Text="{Binding Name, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Email">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Height="22" Text="{Binding Email, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Test Lead">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding STA, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Project View">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding ProjectView, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Center"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Project">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox Height="22" Text="{Binding Project, UpdateSourceTrigger=LostFocus}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="Submit" Content="Submit Changes" HorizontalAlignment="Left" Height="29" Margin="630,712,0,0" VerticalAlignment="Top" Width="95" Click="Submit_Click"/>

        <Rectangle Fill="#FFF4F4F5" HorizontalAlignment="Left" Height="43" Margin="10,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="454"/>

        <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Height="269" Margin="10,52,0,0" VerticalAlignment="Top" Width="493" ItemsSource="{Binding ElementName=UI, Path=Times}" IsSynchronizedWithCurrentItem="{x:Null}" AutoGenerateColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="Background" Value="Black"/>
                    <Setter Property="Foreground" Value="White"/>
                    <Setter Property="FontSize" Value="14"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Path= User}"  Header="User">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= CurretWeek}"  Header="Current Week" MinWidth="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= PastWeeks}"  Header="Past Weeks" MinWidth="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= FutureWeeks}"  Header="Future Weeks" MinWidth="90">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Path= Total}"  Header="Total" MinWidth="70">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                            <Setter Property="VerticalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <RadioButton x:Name="All" Content="All" HorizontalAlignment="Left" Height="27" Margin="20,20,0,0" VerticalAlignment="Top" Width="63" GroupName="Check" Click="All_Click"/>
        <RadioButton x:Name="Select" Content="Select Date Range" HorizontalAlignment="Left" Height="27" Margin="96,20,0,0" VerticalAlignment="Top" Width="115" GroupName="Check" Click="Select_Click"/>
        <DatePicker x:Name="StartD" HorizontalAlignment="Left" Height="27" Margin="218,17,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False" CalendarClosed="StartD_CalendarClosed"/>
        <DatePicker x:Name="EndD" HorizontalAlignment="Left" Height="27" Margin="350,17,0,0" VerticalAlignment="Top" Width="106" IsEnabled="False" CalendarClosed="StartD_CalendarClosed"/>
        <Label x:Name="label" Content="To" HorizontalAlignment="Left" Height="27" Margin="324,17,0,0" VerticalAlignment="Top" Width="26" IsEnabled="False"/>
    </Grid>
</Window>
